\relax 
\catcode `"\active 
\citation{jorge}
\citation{jorge}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiladores}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alise L\'exica}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alise Sint\'atica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alise Sem\^antica}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplica\c c\~ao desenvolvida}{2}}
\bibstyle{sbc}
\bibdata{bibliografy}
\bibcite{jorge}{Aikes 2016}
